# mr-canary

./: LICENSE  README.md  config.toml  lombok.config  pom.xml
config/: canary-1.toml  localhost.toml
doc/: admin-api.md
src/main/java/de/mkammerer/mrcanary/: BackendHandler.java  ChildChannelInitializer.java  ClientChannelHandler.java  ClientChannelInitializer.java  FrontendHandler.java  Helper.java  Main.java  ProxyServerHandler.java  ReverseProxyInitializer.java  UpstreamChannelHandler.java  UpstreamChannelInitializer.java
src/main/java/de/mkammerer/mrcanary/canary/: AnalysisJob.java  Canary.java  CanaryId.java  CanaryManager.java  Color.java  Status.java
src/main/java/de/mkammerer/mrcanary/canary/state/: CanaryState.java  CanaryStateManager.java
src/main/java/de/mkammerer/mrcanary/canary/state/impl/: InMemoryCanaryStateManager.java
src/main/java/de/mkammerer/mrcanary/configuration/: CanaryConfiguration.java  ConfigurationException.java  ConfigurationLoader.java  GlobalConfiguration.java
src/main/java/de/mkammerer/mrcanary/configuration/impl/: TomlConfigurationLoader.java
src/main/java/de/mkammerer/mrcanary/netty/: BackendHandler.java  FrontendHandler.java  NettyHelper.java  ReverseProxyInitializer.java
src/main/java/de/mkammerer/mrcanary/netty/admin/: AdminHandler.java  AdminInitializer.java  Routes.java
src/main/java/de/mkammerer/mrcanary/netty/admin/route/: CanariesRoute.java  QueryString.java  Route.java  RouteResult.java  (+1 more)
src/main/java/de/mkammerer/mrcanary/prometheus/: Prometheus.java
src/main/java/de/mkammerer/mrcanary/prometheus/impl/: NettyPrometheus.java  PrometheusException.java  PrometheusMock.java  ResultParser.java
src/main/java/de/mkammerer/mrcanary/util/: Lists.java  NamedThreadFactory.java
src/main/resources/: logback.xml
src/test/java/de/mkammerer/mrcanary/configuration/impl/: DurationTest.java
src/test/java/de/mkammerer/mrcanary/prometheus/impl/: ResultParserTest.java
src/test/resources/prometheus/: empty.json  multiple.json  nan.json  success.json
test/: .gitignore  prometheus.yaml  run.sh  start-backends.sh  start-load.sh  start-prometheus.sh
test-backend/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
test-backend/src/main/java/test/backend/: Application.java  Configuration.java  FailureException.java  TestController.java
test-backend/src/main/resources/: application.yml
test/canary/: index.html
test/primary/: index.html
(+10 files in other folders)
